.country-page{

    height: 100vh;
    .country-page-header{
        height: 90%;

        img{
            height: -webkit-fill-available;
            object-fit: cover;
        }

        h1{
            position: absolute;
            top: 50%;
            left : 10%;
            font-family: archivo-black;
            font-size: 2.5rem;
            margin-bottom: 0;
            letter-spacing: -0.5px;
            text-shadow: 1px 1px 3px #000000f5;
            color: white;
            display: flex;
            align-items: center;


            span{
                font-size: 3rem;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                margin-left: 15px;
            }
        }
    }

    .main-country-content{
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 100px 0;
        font-family: roboto;
        font-size: 1.2rem;
        line-height: 2;
        color: #535353;

        .about-country{
            width: 50%;
            align-self: center;

            h2{
                margin-bottom: 50px;
                text-align: center;
                font-family: archivo-black;
                font-size: 2rem;
                color: #3c3c3c;
            }

            
        }

        .catagories{

            margin: 0 30px;
            margin-top: 100px;
            
            .catagories-gallery{
                
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 400px)) ;
                margin: 30px 0;
                gap: 10px;

                img{
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    transition: transform .2s;

                    &:hover{
                        aspect-ratio: auto;
                        transform: scale(1.5);
                        margin: 20px
                    }
                }
            }
        }
    }
}